<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/add_note_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:hint="Title"
        android:background="#FFDB6F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/add_note_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:hint="Body"
        android:background="#FFDB6F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_note_title"/>

    <EditText
        android:id="@+id/add_note_datetime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:background="#FFDB6F"
        android:inputType="date|datetime"
        android:hint="DateTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_note_body"/>

    <Button
        android:id="@+id/addNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Add Note"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>